.swiper {
  width: 100%;
  height: 100%;
  flex: 3;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.border22 {
  border: 1px solid red;
}
.slider-text {
  position: absolute;
  display: flex;
  align-items: start;
  flex-direction: column;
  line-height: 2rem;
  left: 4rem;
  top: 4rem;
  text-transform: uppercase;
  font-size: 14px;
  color: black;
}
.slider-text > h1 {
  font-weight: bold;
}
.slider-text > h3 > span {
  color: red;
  font-style: italic;
}

.shop-now3 {
  background-color: #636262;
  color: #fff;
  margin-left: 6px;
  margin-top: 15px;
  padding: 10px 20px;
  text-transform: uppercase;
  outline: none;
  border: none;
  font-size: 1rem;
}
.shop-now3:hover {
  rotate: 10deg;
  scale: 1.1;
  transition: all 0.6s ease-in;
  background-color: #72e614;
  -webkit-transition: all 0.6s ease-in;
  -moz-transition: all 0.6s ease-in;
  -ms-transition: all 0.6s ease-in;
  -o-transition: all 0.6s ease-in;
}
.slider-text-small-screen {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 2rem;
  left: 5rem;
  top: 5rem;
  text-transform: uppercase;
  font-size: 14px;
}
@media (max-width: 600px) {
  .swiper-slide img {
    display: none;
  }

  .slider-text {
    position: static;

    justify-content: center;
    flex-direction: column;

    color: #636262;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .slider-text span {
    color: #636262;
    font-size: 14px;
  }
}
